# cv-tyc-server

./: README.md  pom.xml
src/main/java/cn/com/chinaventure/: ServerApplication.java
src/main/java/cn/com/chinaventure/cv/common/: ServerConfig.java
src/main/java/cn/com/chinaventure/cv/common/annotation/: RouteBind.java
src/main/java/cn/com/chinaventure/cv/common/interceptor/: ExceptionInterceptor.java
src/main/java/cn/com/chinaventure/cv/common/log/: Slf4jLogFactory.java  Slf4jLogger.java
src/main/java/cn/com/chinaventure/cv/common/model/: _MappingKit.java
src/main/java/cn/com/chinaventure/cv/common/plugin/: ClassSearcher.java  ScanRouteBind.java
src/main/java/cn/com/chinaventure/cv/common/thread/: MesThread.java
src/main/java/cn/com/chinaventure/cv/common/util/: DbUtil.java  RedisUtil.java  StringUtil.java
src/main/java/cn/com/chinaventure/cv/controller/: CompanyController.java  HanlpController.java  MesController.java  NlpController.java
src/main/java/cn/com/chinaventure/cv/entity/: TransportClientFactory.java
src/main/java/cn/com/chinaventure/cv/entity/dto/: HanlpDTO.java  LawsuitDTO.java  MesDTO.java
src/main/java/cn/com/chinaventure/cv/entity/vo/: JsonResult.java
src/main/java/cn/com/chinaventure/cv/impl/: CompanyServiceImpl.java
src/main/java/cn/com/chinaventure/cv/service/: CompanyService.java  IndexService.java
src/main/java/cn/com/chinaventure/generator/: _JFinalDemoGenerator.java
src/main/resources/: config.properties  log4j2.xml  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/swagger/: index.html
