#jdbcUrl = jdbc:mysql://119.254.13.244:3306/cms_plus?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#user = cvs
#password = VYxIgZY4FhHFmPvG

SEND_TO_MQ=yangyang66225@163.com

db1_prism1jdbcUrl = jdbc:mysql://223.71.128.110:18506/db1_prism1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
db2_prism1jdbcUrl = jdbc:mysql://223.71.128.110:18506/db2_prism1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
db4_prism1jdbcUrl = jdbc:mysql://223.71.128.110:18506/db4_prism1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
db3_tmdatabasejdbcUrl = jdbc:mysql://223.71.128.110:18506/db3_tmdatabase?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
db3_patentjdbcUrl = jdbc:mysql://223.71.128.110:18506/db3_patent?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
db3_prism_cqjdbcUrl = jdbc:mysql://223.71.128.110:18506/db3_prism_cq?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
db3_prism1jdbcUrl = jdbc:mysql://223.71.128.110:18506/db3_prism1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
user=read-tyc
password=aaKcKA6iDXyJVeF6
devMode = true

swagger.base_package=cn.com.chinaventure.cv.controller
#company_lawsuit 法律诉讼索引
es.lawsuit.index = lawsuitcult_index
es.lawsuit.type = company_lawsuitcult

#court_announcement 法院公告表
es.announcement.index = court_announcement_index
es.announcement.type = court_announcement_type

#court_notices 开庭公告表
es.notices.index = court_notices_index
es.notices.type = court_notices_type

#dishonestinfo 失信人
es.dishonestinfo.index = dishonestinfo_index
es.dishonestinfo.type = dishonestinfo_type

#zhixinginfo(被执行人)
es.zhixinginfo.index = zhixinginfo_index
es.zhixinginfo.type = zhixinginfo_type

#company_own_tax（欠税信息公告）
es.tax.index = company_own_tax_index
es.tax.type = company_own_tax_type

#company_bid(招投标信息)
es.bid.index = company_bid_index
es.bid.type = company_bid_type

#company_purchase_land(购地情况)
es.land.index = company_purchase_land_index
es.land.type = company_purchase_land_type


#tm_info(商标信息)
es.tminfo.index = tm_info_index
es.tminfo.type = tm_info_type

#ent_patent_info(专利信息表)
es.patentinfo.index = ent_patent_info_index
es.patentinfo.type = ent_patent_info_type

#copyright_reg（软件著作权）
es.copyrightreg.index = copyright_reg_index
es.copyrightreg.type = copyright_reg_type

#copyright_works（作品著作权）
es.copyrightworks.index = copyright_works_index
es.copyrightworks.type = copyright_works_type

#certificate 资质证书-mongo
es.certificate.index = certificate_index
es.certificate.type = certificate_type

#bond（债券信息）
es.bond.index = bond_index
es.bond.type = bond_type



es.lawsuit.clustername = tyc-application
es.lawsuit.server.node2.ip = 39.106.211.132
es.lawsuit.server.node0.ip = 39.106.211.74
es.lawsuit.server.node1.ip = 39.106.208.32
es.lawsuit.server.port = 9300