#邮箱HOST
host=smtp.qq.com
#协议
protocol=smtp
#端口
port=465
#发送邮箱
username=1076628295@qq.com
#授权码  注意是授权码 不是密码！！！！
password=xwzvkrxosgpjigbi
#权限认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=5000
#是否是ssl
mail.smtp.ssl.enable=true

mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory